<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Portafolio</title>
</head>

<body>
    <div id="particles-js">
        <h1>Desarrollo web</h1>

    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id facere, ipsum laborum nobis provident
        dignissimos tempore expedita neque sequi debitis nisi numquam modi at ea temporibus deserunt, quia incidunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id facere, ipsum laborum nobis provident
        dignissimos tempore expedita neque sequi debitis nisi numquam modi at ea temporibus deserunt, quia incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id facere, ipsum laborum nobis provident
        dignissimos tempore expedita neque sequi debitis nisi numquam modi at ea temporibus deserunt, quia incidunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id facere, ipsum laborum nobis provident
        dignissimos tempore expedita neque sequi debitis nisi numquam modi at ea temporibus deserunt, quia incidunt?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id facere, ipsum laborum nobis provident
        dignissimos tempore expedita neque sequi debitis nisi numquam modi at ea temporibus deserunt, quia incidunt?
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id facere, ipsum laborum nobis provident
        dignissimos tempore expedita neque sequi debitis nisi numquam modi at ea temporibus deserunt, quia incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id facere, ipsum laborum nobis provident
        dignissimos tempore expedita neque sequi debitis nisi numquam modi at ea temporibus deserunt, quia incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id facere, ipsum laborum nobis provident
        dignissimos tempore expedita neque sequi debitis nisi numquam modi at ea temporibus deserunt, quia incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id facere, ipsum laborum nobis provident
        dignissimos tempore expedita neque sequi debitis nisi numquam modi at ea temporibus deserunt, quia incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id facere, ipsum laborum nobis provident
        dignissimos tempore expedita neque sequi debitis nisi numquam modi at ea temporibus deserunt, quia incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id facere, ipsum laborum nobis provident
        dignissimos tempore expedita neque sequi debitis nisi numquam modi at ea temporibus deserunt, quia incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id facere, ipsum laborum nobis provident
        dignissimos tempore expedita neque sequi debitis nisi numquam modi at ea temporibus deserunt, quia incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id facere, ipsum laborum nobis provident
        dignissimos tempore expedita neque sequi debitis nisi numquam modi at ea temporibus deserunt, quia incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo id facere, ipsum laborum nobis provident
        dignissimos tempore expedita neque sequi debitis nisi numquam modi at ea temporibus deserunt, quia incidunt?
    </div>
    <footer style="text-align: center;">
        <h2 class="turnBlack" id="contact-me" data-aos="zoom-in-up">¡Contactáme!</h2>
        Mis principales fuentes de contacto...</h2>



        <div class="contacto__footer">
            <div style="text-align: center; margin-top: 45px;">

                <a href="https://twitter.com/JuanRam86395211" class="btn-neont">
                    <span id="span12"></span>
                    <span id="span22"></span>
                    <span id="span32"></span>
                    <span id="span42"></span>
                    TWITTER
                </a>

                <a style="text-align: center;" href="https://github.com/Dreyfuss23" class="btn-neonl">
                    <span id="span15"></span>
                    <span id="span25"></span>
                    <span id="span35"></span>
                    <span id="span45"></span>
                    GITHUB
                </a>

                <a href="https://api.whatsapp.com/send/?phone=%2B5491138141121&text&app_absent=0" class="btn-neonW">
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                    <span id="span4"></span>
                    WHATSAPP
                </a>

                <a href="https://www.facebook.com/aliciaaleskaramos/" class="btn-neonf">
                    <span id="span11"></span>
                    <span id="span21"></span>
                    <span id="span31"></span>
                    <span id="span41"></span>
                    FACEBOOK
                </a>

            </div>
    </footer>
    <div class="subfooter" style="color: white; text-align: center" > 
        <p > © Copyright 2018 - Todos los derechos reservados | Desarrollado por DFteam</p>
      </div>

    <!-- JS particle -->
    <script src="/js/particles.min.js"></script>
    <!-- JSPROPIO -->
    <script src="/js/app.js"></script>
</body>

</html>